World yachts/Views/Pages/Accessories.xaml

<Page x:Class="World_yachts.Views.Pages.Accessories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Pages"
      xmlns:vm="clr-namespace:World_yachts.ViewModels"
      xmlns:uc="clr-namespace:World_yachts.Views.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AccessoriesViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Accessories">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Content="Назад"
                    FontFamily="Comic Sans MS"
                    FontSize="22"
                    Margin="10,10,10,0"
                    Command="{Binding Back}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     FontFamily="Comic Sans MS"
                     FontSize="36"
                     Height="52"
                     Margin="10,10,10,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button Content="Поиск"
                    FontFamily="Comic Sans MS"
                    FontSize="22"
                    Margin="10,10,10,0"
                    Command="{Binding Search}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Фильтры"
                      FontFamily="Comic Sans MS"
                      Margin="10,10,10,10">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <uc:ExpanderWithCheckBoxes ElementHeader="Лодки"
                                                           Data="{Binding Path=Boats, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           ListSelectedValues="{Binding Path=ListSelectedBoats, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <uc:ExpanderWithCheckBoxes ElementHeader="Партнеры"
                                                           Data="{Binding Path=Partners, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           ListSelectedValues="{Binding Path=ListSelectedPartners, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Margin="0,5,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Стоимость"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValuePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValuePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValuePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValuePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="100"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Инвентарь"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValueInventory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValueInventory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValueInventory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValueInventory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="1"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Партия заказа"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValueOrderBatch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValueOrderBatch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValueOrderBatch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValueOrderBatch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="1"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Уровень заказа"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValueOrderLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValueOrderLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValueOrderLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValueOrderLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="1"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="НДС"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValueVATAccessory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValueVATAccessory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValueVATAccessory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValueVATAccessory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="0.01"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Content="Сбросить фильтры"
                                        FontFamily="Comic Sans MS"
                                        FontSize="22"
                                        Command="{Binding Reset}"
                                        Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Path=Accessories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="IdAccessory"
                      SelectedValue="{Binding Path=SelectedIdAccessory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <GroupBox Header="Действия" 
                      FontFamily="Comic Sans MS"
                      Margin="10,10,10,10">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Добавить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Add}"
                                    Margin="0,0,5,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="Изменить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Change}"
                                    Margin="0,5,5,0"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Content="Удалить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Remove}"
                                    Margin="0,5,5,0"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
