World yachts/Views/Pages/Authorization.xaml

<Page x:Class="World_yachts.Views.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Pages"
      xmlns:vm="clr-namespace:World_yachts.ViewModels"
      xmlns:c="clr-namespace:World_yachts.Converters"
      mc:Ignorable="d"
      DataContext="{Binding AuthorizationViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">
    <Page.Resources>
        <c:ValueToVisibility x:Key="valueToVisibility"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock TextAlignment="Center"
                           Text="Авторизация"
                           FontFamily="Comic Sans MS"
                           FontSize="22"
                           Margin="0,10,10,0"
                           Padding="5,0"/>
                <Button Content="Назад"
                        Command="{Binding Back}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0"
                        FontFamily="Comic Sans MS"
                        FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Введите логин"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             IsReadOnly="{Binding Path=IsLocked, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Comic Sans MS"
                             FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Введите пароль"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             IsReadOnly="{Binding Path=IsLocked, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Comic Sans MS"
                             FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,10,0" Width="200">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="18">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsAuthorizationed}" Value="True">
                                    <Setter Property="Text" Value="Успешная авторизация"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsAuthorizationed}" Value="False">
                                    <Setter Property="Text" Value="Вы ввели неверный логин или пароль"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Авторизоваться"
                    Command="{Binding Authorization}"
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,10"
                    Width="300"
                    FontFamily="Comic Sans MS"
                    FontSize="22"/>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Path=IsLocked, Converter={StaticResource valueToVisibility}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Блокировка"
                       Foreground="Red"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="5,5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="{Binding Path=CountSecondsLock, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Red"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="5,5"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="с."
                       Foreground="Red"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="5,5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
