World yachts/Views/Pages/Boats.xaml

<Page x:Class="World_yachts.Views.Pages.Boats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Pages"
      xmlns:vm="clr-namespace:World_yachts.ViewModels"
      xmlns:uc="clr-namespace:World_yachts.Views.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding BoatsViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Boats">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Content="Назад"
                    FontFamily="Comic Sans MS"
                    FontSize="22"
                    Margin="10,10,10,0"
                    Command="{Binding Back}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     FontFamily="Comic Sans MS"
                     FontSize="36"
                     Height="52"
                     Margin="10,10,10,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button Content="Поиск"
                    FontFamily="Comic Sans MS"
                    FontSize="22"
                    Margin="10,10,10,0"
                    Command="{Binding Search}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Фильтры"
                      FontFamily="Comic Sans MS"
                      Margin="10,10,10,10">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <uc:ExpanderWithCheckBoxes ElementHeader="Тип лодки"
                                                           Data="{Binding Path=BoatTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           ListSelectedValues="{Binding Path=ListSelectedBoatTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <uc:ExpanderWithCheckBoxes ElementHeader="Цвет лодки"
                                                           Data="{Binding Path=Colours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           ListSelectedValues="{Binding Path=ListSelectedColours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Margin="0,5,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <uc:ExpanderWithCheckBoxes ElementHeader="Тип модели"
                                                           Data="{Binding Path=TypesModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           ListSelectedValues="{Binding Path=ListSelectedTypesModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Margin="0,5,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <uc:ExpanderWithCheckBoxes ElementHeader="Материал лодки"
                                                           Data="{Binding Path=Woods, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           ListSelectedValues="{Binding Path=ListSelectedWoods, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Margin="0,5,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <CheckBox Content="Есть ли мачта?"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          IsChecked="{Binding Path=ThereIsMast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Margin="0,5,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Базовая стоимость"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValueBasePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValueBasePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValueBasePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValueBasePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="10000"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Количество гребцов"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValueNumberOfRowers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValueNumberOfRowers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValueNumberOfRowers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValueNumberOfRowers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="1"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="НДС"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValueVATBoat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValueVATBoat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValueVATBoat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValueVATBoat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="0.01"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Content="Сбросить фильтры"
                                        FontFamily="Comic Sans MS"
                                        FontSize="22"
                                        Command="{Binding Reset}"
                                        Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Path=Boats, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="IdBoat"
                      SelectedValue="{Binding Path=SelectedIdBoat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <GroupBox Header="Действия" 
                      FontFamily="Comic Sans MS"
                      Margin="10,10,10,10">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Добавить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Add}"
                                    Margin="0,0,5,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="Изменить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Change}"
                                    Margin="0,5,5,0"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Content="Удалить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Remove}"
                                    Margin="0,5,5,0"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
