World yachts/Views/Pages/ChangePassword.xaml

<Page x:Class="World_yachts.Views.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Pages"
      xmlns:c="clr-namespace:World_yachts.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ChangePasswordViewModel, Source={StaticResource ViewModelLocator}}"
      Title="ChangePassword">
    <Page.Resources>
        <c:ValueToVisibility x:Key="valueToVisibility"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock TextAlignment="Center"
                           Text="Смена пароля"
                           FontFamily="Comic Sans MS"
                           FontSize="22"
                           Margin="0,10,10,0"
                           Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Введите старый пароль"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Path=OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontFamily="Comic Sans MS"
                             FontSize="18">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CorrectOldPassword}" Value="true">
                                        <Setter Property="Foreground" Value="Green"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CorrectOldPassword}" Value="false">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Введите новый пароль"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Path=NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontFamily="Comic Sans MS"
                             FontSize="18">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CorrectNewPassword}" Value="true">
                                        <Setter Property="Foreground" Value="Green"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CorrectNewPassword}" Value="false">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Повторите новый пароль"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Path=RepeatNewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontFamily="Comic Sans MS"
                             FontSize="18">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CorrectRepeatNewPassword}" Value="true">
                                        <Setter Property="Foreground" Value="Green"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CorrectRepeatNewPassword}" Value="false">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" Width="230">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CorrectOldPassword}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="Соответствие текущему паролю"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CorrectOldPassword}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="Несоответствие текущему паролю"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" Width="230">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CorrectNewPassword}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="Новый пароль не соответствует текущему паролю"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CorrectNewPassword}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="Новый пароль не должен соответствовать текущему паролю"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Width="230">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CorrectRepeatNewPassword}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="Подтвержденный пароль соответствует новому паролю"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CorrectRepeatNewPassword}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="Подтвержденный пароль не соответствует новому паролю"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Изменить пароль"
                    Command="{Binding ChangePassword}"
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,10"
                    Width="300"
                    FontFamily="Comic Sans MS"
                    FontSize="22"/>
        </Grid>
    </Grid>
</Page>
