World yachts/Views/Pages/Contracts.xaml

<Page x:Class="World_yachts.Views.Pages.Contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Pages"
      xmlns:vm="clr-namespace:World_yachts.ViewModels"
      xmlns:uc="clr-namespace:World_yachts.Views.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ContractsViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Contracts">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Content="Назад"
                    FontFamily="Comic Sans MS"
                    FontSize="22"
                    Margin="10,10,10,0"
                    Command="{Binding Back}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button Content="Поиск"
                    FontFamily="Comic Sans MS"
                    FontSize="22"
                    Margin="10,10,10,0"
                    Command="{Binding Search}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Фильтры"
                      FontFamily="Comic Sans MS"
                      Margin="10,10,10,10">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <uc:ExpanderWithCheckBoxes ElementHeader="Производственный процесс"
                                                           Data="{Binding Path=ProductionProcess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           ListSelectedValues="{Binding Path=ListSelectedProductionProcess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Депозит"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValueDepositPayed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValueDepositPayed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValueDepositPayed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValueDepositPayed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="100"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Общая стоимость контракта"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValueContractTotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValueContractTotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValueContractTotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValueContractTotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="100"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Общая стоимость контракта c НДС"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleSlider MinValue="{Binding Path=MinValueContractTotalPriceInclVAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 MaxValue="{Binding Path=MaxValueContractTotalPriceInclVAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BeginValue="{Binding Path=BeginValueContractTotalPriceInclVAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 EndValue="{Binding Path=EndValueContractTotalPriceInclVAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 TickFrequency="100"
                                                 IsSnapToTickEnabled="True"
                                                 Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Дата заключения контракта"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <uc:DoubleDatePicker MinSelectedDate="{Binding Path=MinValueDateOfConclusionContract, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     MaxSelectedDate="{Binding Path=MaxValueDateOfConclusionContract, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     BeginSelectedDate="{Binding Path=BeginValueDateOfConclusionContract, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     EndSelectedDate="{Binding Path=EndValueDateOfConclusionContract, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Height="60"
                                                     Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Content="Сбросить фильтры"
                                        FontFamily="Comic Sans MS"
                                        FontSize="22"
                                        Command="{Binding Reset}"
                                        Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Path=Contracts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="IdContract"
                      SelectedValue="{Binding Path=SelectedIdContract, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <GroupBox Header="Действия" 
                      FontFamily="Comic Sans MS"
                      Margin="10,10,10,10">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Добавить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Add}"
                                    Margin="0,0,5,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="Изменить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Change}"
                                    Margin="0,5,5,0"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Content="Удалить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Remove}"
                                    Margin="0,5,5,0"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
