World yachts/Views/Pages/Customers.xaml

<Page x:Class="World_yachts.Views.Pages.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_yachts.Views.Pages"
        xmlns:vm="clr-namespace:World_yachts.ViewModels"
        xmlns:uc="clr-namespace:World_yachts.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding CustomersViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Customers" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Content="Назад"
                    FontFamily="Comic Sans MS"
                    FontSize="22"
                    Margin="10,10,10,0"
                    Command="{Binding Back}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     FontFamily="Comic Sans MS"
                     FontSize="36"
                     Height="52"
                     Margin="10,10,10,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button Content="Поиск"
                    FontFamily="Comic Sans MS"
                    FontSize="22"
                    Margin="10,10,10,0"
                    Command="{Binding Search}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Фильтры"
                      FontFamily="Comic Sans MS"
                      Margin="10,10,10,10">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Город"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox ItemsSource="{Binding Path=CitiesCustomers}"
                                          Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          VerticalContentAlignment="Center"
                                          DisplayMemberPath="City"
                                          SelectedValuePath="IdCity"
                                          FontFamily="Comic Sans MS"
                                          Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Название организации"
                                       HorizontalContentAlignment="Center"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox ItemsSource="{Binding Path=OrganisationsNameCustomers}"
                                          Text="{Binding Path=OrganisationName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          VerticalContentAlignment="Center"
                                          DisplayMemberPath="OrganisationName"
                                          SelectedValuePath="IdOrganisationName"
                                          FontFamily="Comic Sans MS"
                                          Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Content="Сбросить фильтры"
                                        FontFamily="Comic Sans MS"
                                        FontSize="22"
                                        Command="{Binding Reset}"
                                        Margin="0,5,5,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Path=Customers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="IdCustomer"
                      SelectedValue="{Binding Path=SelectedIdCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <GroupBox Header="Действия" 
                      FontFamily="Comic Sans MS"
                      Margin="10,10,10,10">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Добавить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Add}"
                                    Margin="0,0,5,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="Изменить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Change}"
                                    Margin="0,5,5,0"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Content="Удалить"
                                    FontFamily="Comic Sans MS"
                                    FontSize="22"
                                    Command="{Binding Remove}"
                                    Margin="0,5,5,0"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
