World yachts/Views/Pages/Main.xaml

<Page x:Class="World_yachts.Views.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Pages"
      xmlns:vm="clr-namespace:World_yachts.ViewModels"
      mc:Ignorable="d" 
      DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Grid>
        <Grid>
            <Button Content="Войти" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="150"
                Height="50"
                Margin="0,-120,0,0"                
                FontFamily="Comic Sans MS"
                FontSize="18"
                Command="{Binding Authorization}"/>
            <Button Content="Регистрация"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="150"
                Height="50"
                Margin="0,0,0,0"
                FontFamily="Comic Sans MS"
                FontSize="18"/>
            <Button Content="Выход"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="150"
                Height="50"
                Margin="0,120,0,0"
                FontFamily="Comic Sans MS"
                FontSize="18"
                Command="{Binding Exit}"/>
        </Grid>
    </Grid>
</Page>
