World yachts/Views/Pages/Menu.xaml

<Page x:Class="World_yachts.Views.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Pages"
      xmlns:vm="clr-namespace:World_yachts.ViewModels"
      mc:Ignorable="d"
      DataContext="{Binding MenuViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="200" Height="50">
                <Button Content="Лодки"
                        Command="{Binding Path=Boats}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
            <Grid Grid.Row="1" Width="200" Height="50">
                <Button Content="Пользователи"
                        Command="{Binding Path=Users}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
            <Grid Grid.Row="2" Width="200" Height="50">
                <Button Content="Аксессуары"
                        Command="{Binding Path=Accessories}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
            <Grid Grid.Row="3" Width="200" Height="50">
                <Button Content="Клиенты"
                        Command="{Binding Customers}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
            <Grid Grid.Row="4" Width="200" Height="50">
                <Button Content="Заказы"
                        Command="{Binding Path=Orders}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
            <Grid Grid.Row="5" Width="200" Height="50">
                <Button Content="Статистика"
                        Command="{Binding Path=Statistics}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
            <Grid Grid.Row="6" Width="200" Height="50">
                <Button Content="Выход"
                        Command="{Binding Path=Exit}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
