World yachts/Views/Pages/Registration.xaml

<Page x:Class="World_yachts.Views.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Pages"
      xmlns:vm="clr-namespace:World_yachts.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RegistrationViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Registration">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock TextAlignment="Center"
                           Text="Регистрация"
                           FontFamily="Comic Sans MS"
                           FontSize="22"
                           Margin="0,10,10,0"
                           Padding="5,0"/>
                <Button Content="Назад"
                        Command="{Binding Back}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0"
                        FontFamily="Comic Sans MS"
                        FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Выберите должность"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="0,5">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedIdRole}" Value="null">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox Text="{Binding Path=SelectedRoleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValue="{Binding Path=SelectedIdRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              ItemsSource="{Binding Path=Roles}"
                              DisplayMemberPath="RoleName"
                              SelectedValuePath="IdRole"
                              FontFamily="Comic Sans MS"
                              FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Введите логин"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontFamily="Comic Sans MS"
                             FontSize="18">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CorrectLogin}" Value="true">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CorrectLogin}" Value="false">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Введите пароль"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontFamily="Comic Sans MS"
                             FontSize="18">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CorrectPassword}" Value="true">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CorrectPassword}" Value="false">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Подтвердите пароль"
                       FontFamily="Comic Sans MS"
                       FontSize="18" 
                       Padding="0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Path=RepeatPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontFamily="Comic Sans MS"
                             FontSize="18">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CorrectRepeatPassword}" Value="true">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CorrectRepeatPassword}" Value="false">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" Width="230">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CorrectSelectedRoleName}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="Выбрана"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CorrectSelectedRoleName}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="Вы не выбрали должность"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" Width="230">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CorrectLogin}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="Свободный логин"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CorrectLogin}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="Пользователь с таким логином уже существует"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Width="230">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CorrectPassword}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="Пароль соответствует требованиям"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CorrectPassword}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="Пароль должен быть длиной более чем в 0 символов"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" Width="230">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CorrectRepeatPassword}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="Пароль подтвержден"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CorrectRepeatPassword}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="Пароль нет подтвержден"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Зарегистрироваться"
                    Command="{Binding Registration}"
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,10"
                    Width="300"
                    FontFamily="Comic Sans MS"
                    FontSize="22"/>
        </Grid>
    </Grid>
</Page>
