World yachts/Views/Pages/Reports.xaml

<Page x:Class="World_yachts.Views.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Pages"
      xmlns:vm="clr-namespace:World_yachts.ViewModels"
      mc:Ignorable="d"
      DataContext="{Binding ReportsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="250" Height="50">
                <Button Content="Экономический отчёт"
                        Command="{Binding Path=EconomicReport}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
            <Grid Grid.Row="1" Width="250" Height="50">
                <Button Content="Популярные лодки"
                        Command="{Binding Path=PopularBoats}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
            <Grid Grid.Row="2" Width="250" Height="50">
                <Button Content="Лучшие сотрудники"
                        Command="{Binding Path=BestSalesPersons}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
            <Grid Grid.Row="3" Width="250" Height="50">
                <Button Content="Назад"
                        Command="{Binding Path=Back}"
                        FontFamily="Comic Sans MS"
                        FontSize="22"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
