World yachts/Views/Pages/UserInformationSupplement.xaml

<Page x:Class="World_yachts.Views.Pages.UserInformationSupplement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Pages"
      xmlns:vm="clr-namespace:World_yachts.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding UserInformationSupplementViewModel, Source={StaticResource ViewModelLocator}}"
      Title="UserInformationSupplement">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock TextAlignment="Center"
                           Text="Дополнительная информация о менеджере"
                           FontFamily="Comic Sans MS"
                           FontSize="22"
                           Margin="0,10,10,0"
                           Padding="5,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Введите имя"
                               FontFamily="Comic Sans MS"
                               FontSize="18" 
                               Padding="0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontFamily="Comic Sans MS"
                             FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Введите фамилию"
                               FontFamily="Comic Sans MS"
                               FontSize="18" 
                               Padding="0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Path=FamilyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontFamily="Comic Sans MS"
                             FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" Width="230">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CorrectFirstName}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="Верно"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CorrectFirstName}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="Неверно"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" Width="230">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CorrectFamilyName}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="Верно"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CorrectFamilyName}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="Неверно"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Дополнить"
                    Command="{Binding Supplement}"
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,10"
                    Width="300"
                    FontFamily="Comic Sans MS"
                    FontSize="22"/>
        </Grid>
    </Grid>
</Page>
