World yachts/Views/Windows/AddAccessory.xaml

<Window x:Class="World_yachts.Views.Windows.AddAccessory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_yachts.Views.Windows"
        xmlns:vm="clr-namespace:World_yachts.ViewModels"
        xmlns:uc="clr-namespace:World_yachts.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:World_yachts.Converters"
        DataContext="{Binding AddAccessoryViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        x:Name="_this"
        Title="AddAccessory" MinHeight="500" MinWidth="800" Height="500" Width="800" MaxHeight="500" MaxWidth="800">
    <Window.Resources>
        <c:TextToInt32 x:Key="textToInt32"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Grid Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Название:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=AccName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Описание:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=DescriptionOfAccessory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"
                                 Height="150"
                                 BorderThickness="3,3,3,3"
                                 TextWrapping="Wrap"
                                 TextAlignment="Justify"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Стоимость:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="НДС в %:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=VAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Инвентарь:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=Inventory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Уровень заказа:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=OrderLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Партия заказа:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=OrderBatch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Партнер:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox ItemsSource="{Binding Path=Partners}"
                                  VerticalContentAlignment="Center"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="IdPartner"
                                  SelectedValue="{Binding Path=SelectedIdPartner, Mode=OneWayToSource}"
                                  FontFamily="Comic Sans MS"
                                  FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="8" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Совместимость с лодками:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <uc:ExpanderWithCheckBoxes ElementHeader="Лодки"
                                                   Data="{Binding Path=Boats, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   ListSelectedValues="{Binding Path=ListSelectedModelBoats, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   Margin="0,0,5,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="300">
                    <Grid>
                        <Button Content="Добавить"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,5"
                                FontFamily="Comic Sans MS"
                                FontSize="18"
                                Command="{Binding Path=Add}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
