World yachts/Views/Windows/AddBoat.xaml

<Window x:Class="World_yachts.Views.Windows.AddBoat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_yachts.Views.Windows"
        xmlns:vm="clr-namespace:World_yachts.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:World_yachts.Converters"
        DataContext="{Binding AddBoatViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        x:Name="_this"
        Title="World yachts - AddBoat" MinHeight="415" MinWidth="800" Height="415" Width="800" MaxHeight="415" MaxWidth="800">
    <Window.Resources>
        <c:TextToInt32 x:Key="textToInt32"/>
    </Window.Resources>
    <Grid Margin="10">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Название модели:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Тип лодки:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox ItemsSource="{Binding Path=BoatTypes}"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="NameBoatType"
                          SelectedValuePath="IdBoatType"
                          SelectedValue="{Binding Path=SelectedIdBoatType, Mode=OneWayToSource}"
                          FontFamily="Comic Sans MS"
                          FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Количество гребцов:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Path=NumberOfRowers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Наличие мачты:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <CheckBox VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding Path=ThereIsMast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          FontFamily="Comic Sans MS"
                          FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Цвет лодки:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox x:Name="selectColour"
                              ItemsSource="{Binding Path=Colours}"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="NameColour"
                              SelectedValuePath="IdColour"
                              SelectedValue="{Binding Path=SelectedIdColour, Mode=OneWayToSource }"
                              FontFamily="Comic Sans MS"
                              FontSize="18">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=WhetherOwnColor}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WhetherOwnColor}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBox x:Name="ownColour"
                             Text="{Binding Path=OwnColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalContentAlignment="Center"
                             FontFamily="Comic Sans MS"
                             FontSize="18">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=WhetherOwnColor}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WhetherOwnColor}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <CheckBox Content="Собственный цвет"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding Path=WhetherOwnColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              FontFamily="Comic Sans MS"
                              FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Материал:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox ItemsSource="{Binding Path=Woods}"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="NameWood"
                          SelectedValuePath="IdWood"
                          SelectedValue="{Binding Path=SelectedIdWood, Mode=OneWayToSource}"
                          FontFamily="Comic Sans MS"
                          FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Базовая стоимость:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Path=BasePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="7" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="НДС в %:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Path=VAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="300">
            <Grid>
                <Button Content="Добавить"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,5"
                        FontFamily="Comic Sans MS"
                        FontSize="18"
                        Command="{Binding Path=Add}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
