World yachts/Views/Windows/AddContract.xaml

<Window x:Class="World_yachts.Views.Windows.AddContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_yachts.Views.Windows"
        xmlns:uc="clr-namespace:World_yachts.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:World_yachts.Converters"
        DataContext="{Binding AddContractViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        x:Name="_this"
        Title="AddContract" MinHeight="425" MinWidth="800" Height="425" Width="800" MaxHeight="425" MaxWidth="800">
    <Window.Resources>
        <c:TextToInt32 x:Key="textToInt32"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Grid Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Фамилия и имя клиента:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox ItemsSource="{Binding Path=Customers}"
                                  VerticalContentAlignment="Center"
                                  DisplayMemberPath="FullName"
                                  SelectedValuePath="IdCustomer"
                                  SelectedValue="{Binding Path=SelectedIdCustomer, Mode=OneWayToSource}"
                                  FontFamily="Comic Sans MS"
                                  FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Модель лодки:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox ItemsSource="{Binding Path=Boats}"
                                  VerticalContentAlignment="Center"
                                  DisplayMemberPath="Model"
                                  SelectedValuePath="IdBoat"
                                  SelectedValue="{Binding Path=SelectedIdBoat, Mode=OneWayToSource}"
                                  FontFamily="Comic Sans MS"
                                  FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Аксессуары:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <uc:ExpanderWithCheckBoxes ElementHeader="Аксессуары"
                                                   Data="{Binding Path=StringListAccessories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   ListSelectedValues="{Binding Path=SelectedAccessories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   Margin="0,0,5,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Адрес доставки:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=DeliveryAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Город:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Депозит:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=DepositPayed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Общая стоимость контракта:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=ContractTotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Общая стоимость контракта c НДС:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=ContractTotalPriceInclVAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="300">
                    <Grid>
                        <Button Content="Добавить"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,5"
                            FontFamily="Comic Sans MS"
                            FontSize="18"
                            Command="{Binding Path=Add}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
