World yachts/Views/Windows/AddPartner.xaml

<Window x:Class="World_yachts.Views.Windows.AddPartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_yachts.Views.Windows"
        xmlns:uc="clr-namespace:World_yachts.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding AddPartnerViewModel, Source={StaticResource ViewModelLocator}}"
        x:Name="_this"
        Title="AddPartner" MinHeight="225" MinWidth="800" Height="225" Width="800" MaxHeight="225" MaxWidth="800">
    <Grid>
        <Grid Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Имя:"
                           FontFamily="Comic Sans MS"
                           FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Адрес:"
                           FontFamily="Comic Sans MS"
                           FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Город:"
                           FontFamily="Comic Sans MS"
                           FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="300">
                <Grid>
                    <Button Content="Добавить"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,5"
                            FontFamily="Comic Sans MS"
                            FontSize="18"
                            Command="{Binding Path=Add}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
