World yachts/Views/Windows/ChangeBoat.xaml

<Window x:Class="World_yachts.Views.Windows.ChangeBoat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_yachts.Views.Windows"
        xmlns:vm="clr-namespace:World_yachts.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:World_yachts.Converters"
        DataContext="{Binding ChangeBoatViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        x:Name="_this"
        Title="ChangeBoat" Height="415" Width="800">
    <Window.Resources>
        <c:SelectedValueToNullableInt32 x:Key="selectedValueToNullableInt32"/>
        <c:TextToInt32 x:Key="textToInt32"/>
        <c:TextToDouble x:Key="textToDouble"/>
    </Window.Resources>
    <Grid Margin="10">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Название модели:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Path=Model}"
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Тип лодки:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Path=NameBoatType}"
                         IsReadOnly="true"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Количество гребцов:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Path=NumberOfRowers}"
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Наличие мачты:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <CheckBox VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding Path=ThereIsMast}"
                          IsEnabled="True"
                          FontFamily="Comic Sans MS"
                          FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Цвет лодки:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <TextBox Text="{Binding Path=NameColour}"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             FontFamily="Comic Sans MS"
                             FontSize="18">
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Материал:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Path=NameWood}"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Базовая стоимость:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Path=BasePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="7" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="НДС в %:"
                   FontFamily="Comic Sans MS"
                   FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Path=VAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="300">
            <Grid>
                <Button Content="Изменить"
                        FontFamily="Comic Sans MS"
                        FontSize="18"
                        Command="{Binding Path=Change}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
