World yachts/Views/Windows/ChangeContract.xaml

<Window x:Class="World_yachts.Views.Windows.ChangeContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_yachts.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:World_yachts.Converters"
        DataContext="{Binding ChangeContractViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        x:Name="_this"
        Title="ChangeContract" MinHeight="450" MinWidth="800" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Window.Resources>
        <c:TextToInt32 x:Key="textToInt32"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Grid Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Фамилия и имя клиента:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=FullNameCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Модель лодки:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=ModelBoat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Аксессуары:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="2,2,2,2" BorderBrush="Black">
                            <ScrollViewer>
                                <Grid>
                                    <TextBox Text="{Binding Path=SelectedAccessoriesAtOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         VerticalContentAlignment="Center"
                                         Height="100"
                                         TextWrapping="Wrap"
                                         TextAlignment="Justify"
                                         FontFamily="Comic Sans MS"
                                         FontSize="18"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Адрес доставки:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=DeliveryAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Город:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Депозит:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=DepositPayed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Общая стоимость контракта:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=ContractTotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 IsReadOnly="True"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Общая стоимость контракта c НДС:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding Path=ContractTotalPriceInclVAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource textToInt32}}"
                                 IsReadOnly="True"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="8" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Производственный процесс:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox ItemsSource="{Binding Path=ProductionProcess}"
                                  VerticalContentAlignment="Center"
                                  Text="{Binding Path=SelectedProductionProcess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  FontFamily="Comic Sans MS"
                                  FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="0,5,0,0" Width="300">
                    <Grid>
                        <Button Content="Изменить"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,5"
                            FontFamily="Comic Sans MS"
                            FontSize="18"
                            Command="{Binding Path=Change}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
