World yachts/Views/Windows/ChangeUser.xaml

<Window x:Class="World_yachts.Views.Windows.ChangeUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_yachts.Views.Windows"
      xmlns:vm="clr-namespace:World_yachts.ViewModels"
      xmlns:uc="clr-namespace:World_yachts.Views.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:c="clr-namespace:World_yachts.Converters"
      DataContext="{Binding ChangeUserViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      Height="300" Width="800"
      Title="ChangeUser">
    <Grid>
        <Grid Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Path=Loaded}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Должность:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="roles"
                          ItemsSource="{Binding Path=Roles}"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="RoleName"
                          SelectedValuePath="IdRole"
                          SelectedValue="{Binding Path=SelectedIdRole, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Text="{Binding Path=RoleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          FontFamily="Comic Sans MS"
                          FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Логин:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Пароль:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="18"/>
                </Grid>
            </Grid>
            <Grid x:Name="blockFirstName" Grid.Row="3" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RoleName}" Value="Manager">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RoleName}" Value="Administrator">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RoleName}" Value="Owner">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RoleName}" Value="">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid Grid.Column="0">
                    <Label Content="Имя:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RoleName}" Value="Manager">
                                        <Setter Property="IsReadOnly" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RoleName}" Value="Administrator">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RoleName}" Value="Owner">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RoleName}" Value="">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid x:Name="blockFamilyName" Grid.Row="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RoleName}" Value="Manager">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RoleName}" Value="Administrator">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RoleName}" Value="Owner">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RoleName}" Value="">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid Grid.Column="0">
                    <Label Content="Фамилия:"
                               FontFamily="Comic Sans MS"
                               FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=FamilyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Comic Sans MS"
                                 FontSize="18">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RoleName}" Value="Manager">
                                        <Setter Property="IsReadOnly" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RoleName}" Value="Administrator">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RoleName}" Value="Owner">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RoleName}" Value="">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="2" Width="300">
                <Grid>
                    <Button Content="Изменить"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,5"
                            FontFamily="Comic Sans MS"
                            FontSize="18"
                            Command="{Binding Path=Change}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
